body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 0);
  padding: 10px 20px;
  border: azure;
  border-bottom: 3px solid rgb(231, 228, 229);
}

.logo {
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin-left: 10px;
  font-family: cursive;
}

.index {
  text-decoration: none;
  list-style: none;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 150px;
  text-decoration: none;
}

.nav-links li {
  text-decoration: none;
  color: rgb(237, 230, 230);
  font-weight: bold;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  transition: color 0.3s ease;
}

.box {
  width: 100%;
  height: 1100px;
  background-image: url(./694548de4edd6a1133c3d3cf2ac94cbb.jpg);
}

.slider {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.slides {
  position: absolute;
  top: 20px;
  display: flex;
  animation: slide 10s infinite ease-in-out;
  animation-fill-mode: forwards;
}

.slides img {
  width: 400px;
  height: 250px;
  object-fit: cover;
  margin: 0 10px;
  flex-shrink: 0;

}

.slides img:hover {
  transform: translateY(-10px);
}

.img3 {
  position: absolute;
  width: 550px;
  height: 350px;
  margin-left: 370px;

}

.img2 {
  position: absolute;
  width: 90%;
  height: 700px;
  top: 430px;
  margin-left: 60px;
}

@keyframes slide {

  0%,
  20% {
    transform: translateX(0);
  }

  25%,
  40% {
    transform: translateX(-620px);
  }

  45%,
  60% {
    transform: translateX(-1240px);
  }

  65%,
  80% {
    transform: translateX(-1860px);
  }

  85%,
  100% {
    transform: translateX(-2480px);
  }
}

.menu {
  width: 1000px;
  height: 700px;
  background-image: url(./694548de4edd6a1133c3d3cf2ac94cbb.jpg);
  margin-top: 110px;
  margin-left: 120px;
  border-radius: 20px;
  box-shadow: 20px 15px 15px 15px black;
}

.fall {
  width: 1000px;
  height: 400px;
  margin-top: -50px;
  margin-left: 0px;
  border-radius: 20px;
}

.ice {
  font-size: 80px;
  color: white;
  margin-top: -420px;
  margin-left: 290px;

}

.menu-2 {
  margin-top: 100px;
  max-width: 2000px;
  min-height: 1000px;
  margin: auto;
  /* background: #fff; */
  padding: 2px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.menu-2 h2 {
  text-align: center;
  margin-top:100px;
  color: #e6680e;
  font-size: 28px;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 50px;
}

.section {
  /* background: #fafafa; */
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.section h3 {
  margin-bottom: 10px;
  color: #e7e0e0;
  border-bottom: 2px solid #e1dfdb;
  padding-bottom: 5px;
  font-size: 15px;
}

.item {
  display: flex;
  justify-content: space-around;
  padding: 6px 0;
  color: azure;
  border-bottom: 1px dashed #ddd;
}

.item:last-child {
  border-bottom: none;
}

@media (max-width: 768px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }
}